<project name="SteelBrick CPQ ANT" default="usage" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property name="bb.home" location="../BrickBuild"/>
    <import file="${bb.home}/ant/build.xml"/>

    <target name="usage">
        <echo>
    SteelBrick SFDC build

    Setup:
    1. Clone the BrickBuild project from github, next to your project folder
    2. Copy BrickBuild/ant/sample.build.properties into your own build.properties (next to this build.xml)
    3. Modify build.properties to define your various org credentials

    Targets:

        ant compile     -> push all metadata from your system up to the current configured org
        ant retrieve    -> pull down all updated metadata from your current configured org
        </echo>
    </target>


    <!-- Load the package requirements from version.properties -->
    <loadproperties srcFile="${basedir}/version.properties"/>

    <!-- Compile admin profile for both deploys and dev compiles -->
    <target name="postDeploy" depends="compileAdminProfile"/>
    <target name="postCompile" depends="compileAdminProfile"/>
</project>
